#    -*- mode: org -*-


Archived entries from file /Users/kylebarton/Dropbox/Local/Org/gtd/work/2023-Christmas-Shopping.org


* 2023 Christmas Shopping   :2023_Christmas_Shopping:
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-23 Thu 23:46
:ARCHIVE_FILE: ~/Dropbox/Local/Org/gtd/work/2023-Christmas-Shopping.org
:ARCHIVE_CATEGORY: 2023-Christmas-Shopping
:END:
** Purpose/Principals
Let's at least try to do this via GTD. People I need to shop for
Travis - something running related? Or commuter-related? Cities Skylines 2?
Lindsey - 
Zoe - We're doing something else
Mom
Mom Bday - Dinner
Dad
Dad Bday - Dinner
Peter - optional - bought
** Vision & Outcomes
** Brainstorming
** Organization
** Reference Data
** Future Work To Consider
*** Someday Maybe
** Actionables
*** Waiting For
**** DONE Awaiting a tracksmith jacket for Peter (Xmas)
CLOSED: [2024-05-23 Thu 23:46]
:PROPERTIES:
:CATEGORY: personal-shipment-delivery
:END:
:LOGBOOK:
- State "DONE"       from "WAITINGFOR" [2024-05-23 Thu 23:46]
- State "WAITINGFOR" from "IN"         [2023-12-12 Tue 18:19]
:END:

*** Next Actions

#  LocalWords:  Lindsey Zoe GTD
