#    -*- mode: org -*-


Archived entries from file /Users/kylebarton/Dropbox/Local/Org/gtd/work/Clean-the-Gutters.org


* DONE Decide on a weekend and clean the gutters!
CLOSED: [2023-09-10 Sun 17:48]
:PROPERTIES:
:CATEGORY: personal-housework-90min
:ARCHIVE_TIME: 2023-09-10 Sun 17:48
:ARCHIVE_FILE: ~/Dropbox/Local/Org/gtd/work/Clean-the-Gutters.org
:ARCHIVE_OLPATH: Clean the Gutters/Actionables/Next Actions
:ARCHIVE_CATEGORY: personal-housework-90min
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: CleanTheGutters
:END:
:LOGBOOK:
- State "DONE"       from "NEXTACTION" [2023-09-10 Sun 17:48]
- State "NEXTACTION" from              [2023-08-18 Fri 16:16]
:END:
You have all that you need. Rest-of-the-owl that shit.

* DONE Check if we need to buy a ladder to get to the gutters.
CLOSED: [2023-08-12 Sat 14:45]
:PROPERTIES:
:CATEGORY: personal-housework-15min
:ARCHIVE_TIME: 2023-09-10 Sun 17:48
:ARCHIVE_FILE: ~/Dropbox/Local/Org/gtd/work/Clean-the-Gutters.org
:ARCHIVE_OLPATH: Clean the Gutters/Actionables/Next Actions
:ARCHIVE_CATEGORY: personal-housework-15min
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: CleanTheGutters
:END:
:LOGBOOK:
- State "DONE"       from "NEXTACTION" [2023-08-12 Sat 14:45]
- State "NEXTACTION" from              [2023-07-08 Sat 13:52]
:END:

