#    -*- mode: org -*-


Archived entries from file /Users/kylebarton/Dropbox/Local/Org/gtd/work/Decide-and-Plan-Travel-to-Family-Reunion.org


* Decide and Plan Travel to Family Reunion   :Decide_And_Plan_Travel_To_Family_Reunion:
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-25 Wed 15:47
:ARCHIVE_FILE: ~/Dropbox/Local/Org/gtd/work/Decide-and-Plan-Travel-to-Family-Reunion.org
:ARCHIVE_CATEGORY: Decide-and-Plan-Travel-to-Family-Reunion
:END:
** Purpose/Principals
It's in August 2024 and we'd really love to see everyone, but we do
have to be a little conscious of our old dog. I should probably set up
a contingency by calling Alex and letting him know where we are at.
** Vision & Outcomes
** Brainstorming
** Organization
*** <2024-07-07>
Actually probably can't go to this. Call Al and let him know anyway.
** Reference Data
** Future Work To Consider
*** Someday Maybe
** Actionables
*** Waiting For
*** Next Actions
**** DONE Confirm with Zoe that the contingency plan would work
CLOSED: [2024-07-07 Sun 18:12]
:PROPERTIES:
:CATEGORY: agenda-zoe
:END:
:LOGBOOK:
- State "DONE"       from "NEXTACTION" [2024-07-07 Sun 18:12]
- State "NEXTACTION" from              [2024-06-22 Sat 13:10]
:END:

**** DONE Call Al (probably should do this anyway) to let him know we can't go but check in.
CLOSED: [2025-06-25 Wed 09:02]
:PROPERTIES:
:CATEGORY: personal-phonecalls-30min
:END:
:LOGBOOK:
- State "DONE"       from "NEXTACTION" [2025-06-25 Wed 09:02]
- State "NEXTACTION" from              [2024-06-22 Sat 13:10]
:END:
