#    -*- mode: org -*-


* Establish Join Checking with Zoe   :Establish_Join_Checking_With_Zoe:
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-23 Thu 23:44
:ARCHIVE_FILE: ~/Dropbox/Local/Org/gtd/work/Establish-Join-Checking-with-Zoe.org
:ARCHIVE_CATEGORY: Establish-Join-Checking-with-Zoe
:END:
** Purpose/Principals
** Vision & Outcomes
** Brainstorming
** Organization
*** <2023-09-12>
We're going to actually do this and get Zoe's name changed to Barton
in the same trip. So actually I'm waiting on Zoe to do DMV run
first. It's a whole mess. No major hurry though, really.
** Reference Data
** Future Work To Consider
*** Someday Maybe
** Actionables
*** Waiting For
**** DONE I gotta get Zoe set up with online banking at OnPoint CU
CLOSED: [2023-12-12 Tue 18:32]
:PROPERTIES:
:CATEGORY: agenda-zoe
:END:
:LOGBOOK:
- State "DONE"       from "WAITINGFOR" [2023-12-12 Tue 18:32]
- State "WAITINGFOR" from "NEXTACTION" [2023-09-12 Tue 15:47]
- State "NEXTACTION" from "WAITINGFOR" [2023-08-04 Fri 14:02]
- State "WAITINGFOR" from "NEXTACTION" [2023-07-21 Fri 16:26]
- State "NEXTACTION" from "IN"         [2023-07-08 Sat 12:04]
:END:


*** Next Actions
**** DONE Chat with Zoe about what she wants from joint checking
CLOSED: [2023-08-17 Thu 21:41]
:PROPERTIES:
:CATEGORY: agenda-zoe
:END:
:LOGBOOK:
- State "DONE"       from "NEXTACTION" [2023-08-17 Thu 21:41]
- State "NEXTACTION" from              [2023-08-04 Fri 15:24]
:END:

I'm assuming we'll merge into one... is she comfortable with this?
