#    -*- mode: org -*-


Archived entries from file /Users/kylebarton/Dropbox/Local/Org/gtd/work/Find-a-New-Job.org


* Find a New Job   :Find_A_New_Job:
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-23 Thu 23:44
:ARCHIVE_FILE: ~/Dropbox/Local/Org/gtd/work/Find-a-New-Job.org
:ARCHIVE_CATEGORY: Find-a-New-Job
:END:
** Purpose/Principals
I like Firstbase a lot, so there's no hurry here. In fact, I'd stay
here much longer if I thought I could. Sadly, I don't think this
company will survive long-term.

Be extremely methodical about this. You have lots of time. Think about
what you want to do next and how it aligns with other parts of your
life.
** Vision & Outcomes
- I have a different job which is stable, exciting, and competitively compensated
** Brainstorming
Something Zoe told me the other day:
"Just like I need to fight with my food, you need to fight with your job"
I think there's some real widwom there.
** Organization
*** <2023-10-10>
Applied to Gitlab today via https://boards.greenhouse.io/gitlab/jobs/6955154002
Eng manager role with their IDE team.
*** <2023-10-25>
You applied to Mastercard today!
Confirmation email in folder.
Lead Eng Role

You're also talking wiht Tyson on Monday!
*** <2023-10-27>
Chatting with Tyson on Monday 10/30
*** <2024-05-23>
This is complete. I work for Initial Capacity now.
** Reference Data
*** Job Postings you like
**** Not yet applied
***** Galois
https://apply.workable.com/galois/j/D6CDE565DA/
Eng project lead at
galois. Includes a Portland office.
** Future Work To Consider
*** Someday Maybe
** Actionables
*** Waiting For
**** DONE Awaiting Discussion with Loic on 2023-10-12
CLOSED: [2023-10-25 Wed 14:18]
:PROPERTIES:
:CATEGORY: awaiting-specific-date
:END:
:LOGBOOK:
- State "DONE"       from "WAITINGFOR" [2023-10-25 Wed 14:18]
- State "WAITINGFOR" from              [2023-10-06 Fri 15:42]
:END:
**** DONE Awaiting Discussion with DDV on 2023-10-10
CLOSED: [2023-10-25 Wed 14:18]
:PROPERTIES:
:CATEGORY: awaiting-specific-date
:END:
:LOGBOOK:
- State "DONE"       from "WAITINGFOR" [2023-10-25 Wed 14:18]
- State "WAITINGFOR" from              [2023-10-06 Fri 15:43]
:END:

*** Next Actions
**** DONE Reach out to Dad about a Mary introduction again
CLOSED: [2023-12-05 Tue 20:55]
:PROPERTIES:
:CATEGORY: personal-text-reachouts
:END:
:LOGBOOK:
- State "DONE"       from "NEXTACTION" [2023-12-05 Tue 20:55]
- State "NEXTACTION" from              [2023-08-29 Tue 15:35]
:END:
If she's as adept at job-hunting as Dad says, this is someone I'd love
to be in contact with if possible.
**** DONE Get your saved jobs in LinkedIn up to current
CLOSED: [2024-05-23 Thu 23:44]
:PROPERTIES:
:CATEGORY: personal-online-30min
:END:
:LOGBOOK:
- State "DONE"       from "NEXTACTION" [2024-05-23 Thu 23:44]
- State "NEXTACTION" from "IN"         [2023-09-10 Sun 16:29]
:END:

**** DONE Refresh your resume to include Firstbase Contributions
CLOSED: [2023-10-10 Tue 08:05]
:PROPERTIES:
:CATEGORY: personal-online-30min
:END:
:LOGBOOK:
- State "DONE"       from "NEXTACTION" [2023-10-10 Tue 08:05]
- State "NEXTACTION" from "IN"         [2023-09-11 Mon 17:35]
:END:

