#    -*- mode: org -*-


Archived entries from file /Users/kylebarton/Dropbox/Local/Org/gtd/work/Get-Thank-You-Notes-Sent-out-for-Wedding-Reception.org


* Get Thank You Notes Sent out for Wedding Reception   :Get_Thank_You_Notes_Sent_Out_For_Wedding_Reception:
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-23 Thu 23:43
:ARCHIVE_FILE: ~/Dropbox/Local/Org/gtd/work/Get-Thank-You-Notes-Sent-out-for-Wedding-Reception.org
:ARCHIVE_CATEGORY: Get-Thank-You-Notes-Sent-out-for-Wedding-Reception
:END:
** Purpose/Principals
You should thank the people for coming!
** Vision & Outcomes
** Brainstorming
** Organization
*** <2024-05-23>
It's been a year. This isn't happening. Archiving and ok with it -
we've visited with each of the people who attended personally since
then.
** Reference Data
** Future Work To Consider
*** Someday Maybe
** Actionables
*** Waiting For
*** Next Actions
**** DONE Nominate 10 photos for potential use to vet with Zoe
CLOSED: [2024-05-23 Thu 23:43]
:PROPERTIES:
:CATEGORY: personal-online-30min
:END:
:LOGBOOK:
- State "DONE"       from "DONE"       [2024-05-23 Thu 23:43]
- State "DONE"       from "NEXTACTION" [2024-05-23 Thu 23:43]
- State "NEXTACTION" from              [2023-10-03 Tue 17:20]
:END:
