#    -*- mode: org -*-


Archived entries from file /Users/kylebarton/Dropbox/Local/Org/gtd/work/Get-the-Cashiers-Checks-Cashed-Summer-2023.org


* Get the Cashiers Checks Cashed Summer 2023   :GetTheCashiersChecksCashedSummer2023:
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-27 Fri 14:50
:ARCHIVE_FILE: ~/Dropbox/Local/Org/gtd/work/Get-the-Cashiers-Checks-Cashed-Summer-2023.org
:ARCHIVE_CATEGORY: Get-the-Cashiers-Checks-Cashed-Summer-2023
:END:
** Purpose/Principals
It's $2,000 just hanging out in secured funds that I need to
recover. I know the stuff I need to do; it's just a matter of actually
doing it.
** Vision & Outcomes
I have $2000 back in eletronic funds (Savings or Checking).
** Brainstorming
** Organization
*** <2024-06-23>
Ugh why am I taking so long to do this. The process is extremely straightforward!
*** <2024-06-30>
Maybe something you can find time for over the long July 4 weekend?
You're going to want this money.
*** <2025-06-25>
I still haven't done anything with this, and it's stupid. Just gotta
find some time to fill out PS 6401. It's the easy part anyway. Mostly
I'm just embarrassed by how long it's taken me.
*** <2025-06-27>
OMG it's finally done. And OnPoint just let me, like, cash it? Whatever
** Reference Data
** Future Work To Consider
*** Someday Maybe
** Actionables
*** Waiting For
*** Next Actions
**** DONE Print the Form PS 6401 (Money Order Inquiry)
:PROPERTIES:
:CATEGORY: personal-online-15min
:END:
:LOGBOOK:
- State "DONE"       from "NEXTACTION" [2023-07-21 Fri 19:49]
- State "NEXTACTION" from              [2023-07-08 Sat 12:47]
:END:
You need it in your new address.

**** DONE Fill out the new PS 6401 Form with your new Address
CLOSED: [2025-06-26 Thu 14:12]
:PROPERTIES:
:CATEGORY: house-chores
:END:
:LOGBOOK:
- State "DONE"       from "NEXTACTION" [2025-06-26 Thu 14:12]
- State "NEXTACTION" from              [2023-07-21 Fri 19:49]
:END:
