#    -*- mode: org -*-


Archived entries from file /Users/kylebarton/Dropbox/Local/Org/gtd/work/Get-Tracksmith-Inverno-Gloves-Returned.org


* Get Tracksmith Inverno Gloves Returned   :Get_Tracksmith_Inverno_Gloves_Returned:
:PROPERTIES:
:ARCHIVE_TIME: 2023-12-29 Fri 11:03
:ARCHIVE_FILE: ~/Dropbox/Local/Org/gtd/work/Get-Tracksmith-Inverno-Gloves-Returned.org
:ARCHIVE_CATEGORY: Get-Tracksmith-Inverno-Gloves-Returned
:END:
** Purpose/Principals
They are too small. As I type this, I'm blocked only by printer paper.
** Vision & Outcomes
** Brainstorming
** Organization
** Reference Data
** Future Work To Consider
*** Someday Maybe
** Actionables
*** Waiting For
*** Next Actions
**** DONE Search the basement for printer paper to reload the printer.
CLOSED: [2023-12-08 Fri 13:43]
:PROPERTIES:
:CATEGORY: personal-housework-15min
:END:
:LOGBOOK:
- State "DONE"       from "NEXTACTION" [2023-12-08 Fri 13:43]
- State "NEXTACTION" from              [2023-12-04 Mon 12:37]
:END:

**** DONE Print the Tracksmith return label
CLOSED: [2023-12-08 Fri 13:43]
:LOGBOOK:
- State "DONE"       from "NEXTACTION" [2023-12-08 Fri 13:43]
- State "NEXTACTION" from              [2023-12-08 Fri 13:43]
:END:

**** DONE Package up the Tracksmith gloves for return
CLOSED: [2023-12-12 Tue 18:29]
:PROPERTIES:
:CATEGORY: personal-housework-15min
:END:
:LOGBOOK:
- State "DONE"       from "NEXTACTION" [2023-12-12 Tue 18:29]
- State "NEXTACTION" from              [2023-12-08 Fri 13:43]
:END:
