#    -*- mode: org -*-


Archived entries from file /Users/kylebarton/Dropbox/Local/Org/gtd/work/Get-Zoe-Set-Up-With-a-Desk-and-Office.org


* Get Zoe Set Up With a Desk and Office   :Get_Zoe_Set_Up_With_A_Desk_And_Office:
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-30 Sun 09:39
:ARCHIVE_FILE: ~/Dropbox/Local/Org/gtd/work/Get-Zoe-Set-Up-With-a-Desk-and-Office.org
:ARCHIVE_CATEGORY: Get-Zoe-Set-Up-With-a-Desk-and-Office
:END:
** Purpose/Principals
She needs a place to put her work stuff, and to feel like she can be a
productive worker at home. I get a lot of this naturally due to the
WFH setup I've accumulated. But Zoe needs one too.
** Vision & Outcomes
** Brainstorming
** Organization
** Reference Data
*** <2024-06-23>
Now that Zoe is getting ready for SAHM stuff instead of OHSU, and now
that we have a nursery to set up, this is on a bit of a back burner. I
do love her sewing corner and should encourage her to trick that out.
But probably not going to move on office-style set up for a little bit
here. Unless she pushes for it, then we can re-prioritize.
*** <2024-06-30>
Archiving and moving the desk shopping item to misc.
** Future Work To Consider
*** Someday Maybe
** Actionables
*** Waiting For
*** Next Actions
