#    -*- mode: org -*-


Archived entries from file /Users/kylebarton/Dropbox/Local/Org/gtd/work/Get-ready-for-the-baby.org


* Get ready for the baby   :Get_Ready_For_The_Baby:
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-25 Wed 09:36
:ARCHIVE_FILE: ~/Dropbox/Local/Org/gtd/work/Get-ready-for-the-baby.org
:ARCHIVE_CATEGORY: Get-ready-for-the-baby
:END:
** Purpose/Principals
You're going to be a dad! There's too much to start here right now but
you need this project to track stuff as it happens. Also journal a bit
about what you want out of the preparation process.
** Vision & Outcomes
** Brainstorming
** Organization
*** <2024-06-30>
It's a boy! Consider journaling what that means to you as a father to a son.
** Reference Data
*** Our Pottery Barn Baby registry for the shower
https://www.potterybarnkids.com/registry/6m59ml6p6d/registry-list.html
*** Our Baby Supplies slideshow (thanks Z!)
https://docs.google.com/presentation/d/1vRDB8yh-wz4XLTftxyOPkpTqpRWMuw0-ccZlff_2vP8/edit#slide=id.g2e5d9435e43_0_10
** Future Work To Consider
*** Someday Maybe
** Actionables
*** Waiting For
*** Next Actions
**** DONE collect remaining books in nursery into a box and take out of the room
CLOSED: [2025-06-25 Wed 09:16]
:PROPERTIES:
:CATEGORY: personal-housework-15min
:END:
:LOGBOOK:
- State "DONE"       from "NEXTACTION" [2025-06-25 Wed 09:16]
- State "NEXTACTION" from "IN"         [2024-06-30 Sun 09:13]
:END:

**** DONE clean up the +tbd room+ nursury
CLOSED: [2025-06-25 Wed 09:14]
:PROPERTIES:
:CATEGORY: personal-ongoing
:END:
:LOGBOOK:
- State "DONE"       from "NEXTACTION" [2025-06-25 Wed 09:14]
- State "NEXTACTION" from "SOMEDAYMAYBE" [2024-06-23 Sun 09:37]
- State "SOMEDAYMAYBE" from "IN"         [2023-07-24 Mon 13:42]
:END:

**** DONE get in touch with Kayla about maternity photoshoot
CLOSED: [2025-06-25 Wed 09:11]
:PROPERTIES:
:CATEGORY: personal-online-15min
:END:
:LOGBOOK:
- State "DONE"       from "NEXTACTION" [2025-06-25 Wed 09:11]
- State "NEXTACTION" from "IN"         [2024-07-01 Mon 21:27]
:END:

**** DONE Do 30 min of research: life insurance now that the baby is on the way
CLOSED: [2025-06-25 Wed 09:10]
:PROPERTIES:
:CATEGORY: personal-online-30min
:END:
:LOGBOOK:
- State "DONE"       from "NEXTACTION" [2025-06-25 Wed 09:10]
- State "NEXTACTION" from "IN"         [2024-07-01 Mon 21:29]
:END:
Perhaps OnPoint fiduciaries is a good place to start?
**** DONE Buy bookshelves for July
CLOSED: [2024-07-04 Thu 20:58]
:PROPERTIES:
:CATEGORY: house-furniture-purchases
:END:
:LOGBOOK:
- State "DONE"       from "NEXTACTION" [2024-07-04 Thu 20:58]
- State "NEXTACTION" from "IN"         [2024-07-01 Mon 21:34]
:END:
https://www.westelm.com/products/mid-century-bookshelf-wide-h1056/?pkey=s~mid%20century~339&position=12&sbkey=default
and
https://www.westelm.com/products/mid-century-bookshelf-narrow-h1058/?cm_src=WsiAitc&recstrat=AITC-SBF%7CAITC-GRP-AFF-QNT-SBF
