#    -*- mode: org -*-


Archived entries from file /Users/kylebarton/Dropbox/Local/Org/gtd/work/Get-Zoe-Set-Up-with-1Password.org


* Get Zoe Set Up with 1Password   :Get_Zoe_Set_Up_With_1password:
:PROPERTIES:
:ARCHIVE_TIME: 2023-12-29 Fri 11:03
:ARCHIVE_FILE: ~/Dropbox/Local/Org/gtd/work/Get-Zoe-Set-Up-with-1Password.org
:ARCHIVE_CATEGORY: Get-Zoe-Set-Up-with-1Password
:END:
** Purpose/Principals
** Vision & Outcomes
** Brainstorming
** Organization
** Reference Data
*** <2023-12-29>
Did it! Woooo we're both on 1pass now
** Future Work To Consider
*** Someday Maybe
** Actionables
*** Waiting For
**** DONE Sit with Zoe to set up with 1Password family
CLOSED: [2023-12-29 Fri 11:03]
:PROPERTIES:
:CATEGORY: awaiting-other-action
:END:
:LOGBOOK:
- State "DONE"       from "WAITINGFOR" [2023-12-29 Fri 11:03]
- State "WAITINGFOR" from "NEXTACTION" [2023-08-04 Fri 13:49]
- State "NEXTACTION" from "IN"         [2023-07-08 Sat 12:05]
:END:
Probably want to sit down with her to do this
*** Next Actions
**** DONE Schedule time on you & Zoe's calendar to sit down and onboard her to 1password
CLOSED: [2023-12-29 Fri 10:50]
:PROPERTIES:
:CATEGORY: personal-meetings-to-schedule
:END:
:LOGBOOK:
- State "DONE"       from "NEXTACTION" [2023-12-29 Fri 10:50]
- State "NEXTACTION" from              [2023-08-04 Fri 13:49]
:END:
