#    -*- mode: org -*-


Archived entries from file /Users/kylebarton/Dropbox/Local/Org/gtd/work/Return-the-old-XFinity-Modem-2023.org


* Return the old XFinity Modem 2023   :ReturnTheOldXfinityModem2023:
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-23 Thu 23:37
:ARCHIVE_FILE: ~/Dropbox/Local/Org/gtd/work/Return-the-old-XFinity-Modem-2023.org
:ARCHIVE_CATEGORY: Return-the-old-XFinity-Modem-2023
:END:
** Purpose/Principals
You know if's been driving you crazy.  Get the thing mailed off. Get
confirmation that you've done it. Eliminate all those excess emails
from your XFinity folder.
** Vision & Outcomes
** Brainstorming
** Organization
** Reference Data
** Future Work To Consider
*** Someday Maybe
** Actionables
*** Waiting For
*** Next Actions
**** DONE Find the old Modem and Return Box. Place them next to each other in your office.
CLOSED: [2023-12-29 Fri 10:51]
:PROPERTIES:
:CATEGORY: personal-housework-15min
:END:
:LOGBOOK:
- State "DONE"       from "NEXTACTION" [2023-12-29 Fri 10:51]
- State "NEXTACTION" from              [2023-07-08 Sat 13:24]
:END:
**** DONE Ship the package off via UPS drop.
CLOSED: [2024-05-23 Thu 23:37]
:PROPERTIES:
:CATEGORY: personal-errands-15min
:END:
:LOGBOOK:
- State "DONE"       from "NEXTACTION" [2024-05-23 Thu 23:37]
- State "NEXTACTION" from              [2023-12-29 Fri 10:51]
:END:
