#    -*- mode: org -*-


Archived entries from file /Users/kylebarton/Dropbox/Local/Org/gtd/work/Return-the-bad-Garmin-Watch-Band.org


* Return the bad Garmin Watch Band   :Return_The_Bad_Garmin_Watch_Band:
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-23 Thu 23:37
:ARCHIVE_FILE: ~/Dropbox/Local/Org/gtd/work/Return-the-bad-Garmin-Watch-Band.org
:ARCHIVE_CATEGORY: Return-the-bad-Garmin-Watch-Band
:END:
** Purpose/Principals
Doesn't actually work with the fenix 7. Have initiated the return but need to get the whole thing done.
** Vision & Outcomes
** Brainstorming
** Organization
** Reference Data
** Future Work To Consider
*** Someday Maybe
** Actionables
*** Waiting For
*** Next Actions
**** DONE Print the Garmin Return Label
CLOSED: [2024-05-23 Thu 23:37]
:PROPERTIES:
:CATEGORY: personal-online-15min
:END:
:LOGBOOK:
- State "DONE"       from "NEXTACTION" [2024-05-23 Thu 23:37]
- State "NEXTACTION" from              [2024-01-06 Sat 17:50]
:END:
