#    -*- mode: org -*-


Archived entries from file /Users/kylebarton/Dropbox/Local/Org/gtd/work/Soundproof-the-Office-in-a-Stylish-Way.org


* Soundproof the Office in a Stylish Way   :Soundproof_The_Office_In_A_Stylish_Way:
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-23 Thu 23:37
:ARCHIVE_FILE: ~/Dropbox/Local/Org/gtd/work/Soundproof-the-Office-in-a-Stylish-Way.org
:ARCHIVE_CATEGORY: Soundproof-the-Office-in-a-Stylish-Way
:END:
** Purpose/Principals
Zoe can here me through the walls in the mornings, and I could do a
lot to soundproof the room.
** Vision & Outcomes
** Brainstorming
Initial thoughts:
- Get some acoustic panels
- Get a rug
- Get a door sweep
** Organization
*** <2023-09-29>
With the addition of the door sweep, rug, and hexagons, the office is
now much, much quieter. That being said, I want to leave some time to
let it bake and see how Zoe feels after a few weeks. We could invest
in better hexagons, or just more artwork in general, to help further.
*** <2024-05-23>
Closing this out. Now that I work for IC I'm not up that early in the
morning anyway, and the carpet seems to have done the bulk of the
work. Can revisit later if needed.
** Reference Data
*** Acoustic panel ideas
- Wayfair, $33 for 12:
  https://www.wayfair.com/home-improvement/pdp/art3d-14-x-04-peel-and-stick-3d-wall-panel-wall-paneling-dtar1742.html?piid=90696602&categoryid=1864446&placement=1&slot=0&sponsoredid=716c49eb55022125b5a188798252955a7491bf791dc16adae959271228ee3cb6&_txid=I%2FcmXGT2GExhrzIWFXrnAg%3D%3D&isB2b=0&auctionId=e305050f-a263-49bf-9811-4d580bb95f34
- MuffleAcoustics foam ($33 per panel) -
  https://www.muffleacoustics.com/fluffo-hexa-edge-soft-acoustic-panel.html
- MuffleAcoustics felt ($46 per panel) -
  https://www.muffleacoustics.com/mufflepanel-felt-acoustic-wall-panel-hexagon.html
*** Moss Wall Panel (pricier)
https://www.muffleacoustics.com/mufflemoss-rectangle-reindeer-moss-wall-panel.html
Could be really cool. But also $500
** Future Work To Consider
*** Someday Maybe
**** DONE Look at additional options for soundproofing
CLOSED: [2024-05-23 Thu 23:36]
:LOGBOOK:
- State "DONE"       from "SOMEDAYMAYBE" [2024-05-23 Thu 23:36]
- State "SOMEDAYMAYBE" from              [2023-09-29 Fri 17:26]
:END:

**** DONE Replace the hexagons with better ones
CLOSED: [2024-05-23 Thu 23:36]
:LOGBOOK:
- State "DONE"       from "SOMEDAYMAYBE" [2024-05-23 Thu 23:36]
- State "SOMEDAYMAYBE" from              [2023-09-29 Fri 17:26]
:END:

** Actionables
*** Waiting For
*** Next Actions
**** DONE Ask Zoe if she feels that the sound-proofing as it stands is sufficient
CLOSED: [2023-12-29 Fri 10:51]
:PROPERTIES:
:CATEGORY: agenda-zoe
:END:
:LOGBOOK:
- State "DONE"       from "NEXTACTION" [2023-12-29 Fri 10:51]
- State "NEXTACTION" from              [2023-10-06 Fri 15:24]
:END:
If it is, we can probably close this project out. There's been a few
weeks of bake-time at this point.
**** DONE Shop for an office rug with Zoe
CLOSED: [2023-09-12 Tue 14:52]
:PROPERTIES:
:CATEGORY: personal-zoe-errands-180min
:END:
:LOGBOOK:
- State "DONE"       from "NEXTACTION" [2023-09-12 Tue 14:52]
- State "NEXTACTION" from              [2023-09-05 Tue 18:36]
:END:

**** DONE Buy a door sweep for the office door
CLOSED: [2023-09-12 Tue 15:03]
:PROPERTIES:
:CATEGORY: personal-errands-60min
:END:
:LOGBOOK:
- State "DONE"       from "NEXTACTION" [2023-09-12 Tue 15:03]
- State "NEXTACTION" from              [2023-09-05 Tue 18:36]
:END:

**** DONE Select an acoustic panel set that's affordable and order online
CLOSED: [2023-09-12 Tue 14:54]
:PROPERTIES:
:CATEGORY: personal-online-45min
:END:
:LOGBOOK:
- State "DONE"       from "NEXTACTION" [2023-09-12 Tue 14:54]
- State "NEXTACTION" from              [2023-09-05 Tue 18:36]
:END:
**** DONE Install the Door Sweep on the office door
CLOSED: [2023-09-29 Fri 17:12]
:PROPERTIES:
:CATEGORY: personal-housework-15min
:END:
:LOGBOOK:
- State "DONE"       from "NEXTACTION" [2023-09-29 Fri 17:12]
- State "NEXTACTION" from              [2023-09-12 Tue 15:03]
:END:

**** DONE Hang the Acoustic panels on the office wall
CLOSED: [2023-09-29 Fri 17:12]
:PROPERTIES:
:CATEGORY: personal-housework-15min
:END:
:LOGBOOK:
- State "DONE"       from "NEXTACTION" [2023-09-29 Fri 17:12]
- State "NEXTACTION" from              [2023-09-12 Tue 15:03]
:END:
