#    -*- mode: org -*-


Archived entries from file /Users/kylebarton/Dropbox/Local/Org/gtd/work/Vacuum-the-Basement-Carpet.org


* Vacuum the Basement Carpet   :VacuumTheBasementCarpet:
:PROPERTIES:
:ARCHIVE_TIME: 2023-10-27 Fri 14:00
:ARCHIVE_FILE: ~/Dropbox/Local/Org/gtd/work/Vacuum-the-Basement-Carpet.org
:ARCHIVE_CATEGORY: Vacuum-the-Basement-Carpet
:END:
** Purpose/Principals
** Vision & Outcomes
** Brainstorming
** Organization
*** <2023-09-29>
I'm beginning to think that I didn't actually pack this vacuum :(
Do I just get a new one? Honestly probably not a terrible investment.

For now, I'm leaving this open because idk.
*** <2023-10-27>
OOOOK this was a big failure. I almost certainly left the old vacuum
at Holgate or Clinton. I'm using the electric vacuum a bit, but I need
a better solution here. Will re-assess at some later time when it
becomes a priority again.
** Reference Data
** Future Work To Consider
*** Someday Maybe
** Actionables
*** Waiting For
*** Next Actions
**** DONE Locate where I put the manual vacuum. Write its location down.
CLOSED: [2023-10-27 Fri 13:44]
:PROPERTIES:
:CATEGORY: personal-housework-15min
:END:
:LOGBOOK:
- State "DONE"       from "NEXTACTION" [2023-10-27 Fri 13:44]
- State "NEXTACTION" from              [2023-07-08 Sat 15:16]
:END:
