#    -*- mode: org -*-


Archived entries from file /Users/kylebarton/Dropbox/Local/Org/gtd/work/Your-Impreza-is-due-for-its-90K-mi--7.5-yr-Major-1.org


* DONE Schedule a 7.5 yr Major 1 online at carrsubaru.com
:PROPERTIES:
:CATEGORY: personal-online-15min
:ARCHIVE_TIME: 2023-08-04 Fri 23:08
:ARCHIVE_FILE: ~/Dropbox/Local/Org/gtd/work/Your-Impreza-is-due-for-its-90K-mi--7.5-yr-Major-1.org
:ARCHIVE_OLPATH: Your Impreza is due for its 90K mi  7.5 yr Major 1/Actionables/Next Actions
:ARCHIVE_CATEGORY: personal-online-15min
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: YourImprezaIsDueForIts90kMi75YrMajor1
:END:
:LOGBOOK:
- State "DONE"       from "NEXTACTION" [2023-07-30 Sun 15:22]
CLOCK: [2023-07-30 Sun 15:17]--[2023-07-30 Sun 15:22] =>  0:05
- State "NEXTACTION" from              [2023-07-21 Fri 19:22]
:END:
